{
  "ConnectionStrings": {
    "MyWindowsHostingConnection": "Server=SQL7001.site4now.net;Database=DB_A413A2_dumptest;User Id=DB_A413A2_dumptest_admin;Password=P@ssw0rd;",
    "GearhostConnection": "Server=den1.mssql2.gear.host;Database=dbtest09262018;User ID=dbtest09262018;Password=Rf3qpt_y4_4h",
    "DevelopmentConnection": "Server=.\\SQLExpress;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
